{
  "name": "vueent",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://vueent.github.io/vueent",
  "repository": {
    "type": "git",
    "url": "git@github.com:vueent/vueent.git"
  },
  "bugs": {
    "url": "https://github.com/vueent/vueent/issues"
  },
  "scripts": {
    "lerna:bootstrap": "lerna bootstrap --hoist --ignore-prepublish",
    "lerna:publish": "lerna publish --conventional-commits",
    "lerna:publish:from-package": "lerna publish from-package",
    "lerna:changed": "lerna changed",
    "lerna:build": "lerna run build --parallel",
    "lerna:version": "lerna version --conventional-commits",
    "release": "npm run build && npm run publish",
    "release:dry": "npm run build && npm run version --no-push --no-git-tag-version",
    "test:clear": "jest --clearCache",
    "test:unit": "jest --verbose",
    "test:ext": "jest --collect-coverage",
    "test:debug": "node --inspect node_modules/.bin/jest --watch --runInBand",
    "test": "npm run test:unit",
    "docs:dev": "NODE_OPTIONS=--openssl-legacy-provider vuepress dev src/docs",
    "docs:build": "NODE_OPTIONS=--openssl-legacy-provider vuepress build --dest ./docs src/docs",
    "lint": "eslint packages/*/src/**/*.ts packages/*/tests/**/*.ts"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "@vueent/docs/**"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "bili": "^5.0.5",
    "eslint": "^7.7.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.5.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "lodash": "^4.17.20",
    "prettier": "^2.8.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.9.4",
    "vue": "^2.7.14",
    "vue-demi": "latest",
    "vuepress": "^1.7.1"
  }
}
